VUE_APP_BASE_URL=https://saoenergy.skillzserver.com/api
VUE_APP_WEB_URL=https://saoenergyadmin.skillzserver.com/
# VUE_APP_GOOGLE_MAP_KEY=AIzaSyC8DHtH6KQlFbii460Aegpt25GER2Bhshk


VUE_APP_GOOGLE_MAP_KEY=AIzaSyBNDCSbP_51l3vOHHTxl1G4RU3B9Ft7nok